<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonPay1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Paymethod1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonPay2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Paymethod2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonPay3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Paymethod3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonPay4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Paymethod4" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonPay5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Paymethod5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonPay6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Paymethod6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonPay7"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Paymethod7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/buttonPay8"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Paymethod8" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>